<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RamdaJs</title>
	<link rel="stylesheet" href="css/reset.css">
	<link id="theme" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="body">
	<div class="container">
		<a class="logo" href="#"><h1><span class="text-color-ra">Ra</span>mda.js</h1></a>
		<div class="change-theme" id="changeThemeBtn">Change Theme</div>
	</div>
		<div class="container">
			<ul class="top-navbar-menu">
				<a href="" class="top-navbar-link"><li class="top-menu-item">Functional Programming</li></a>
				<a href="" class="top-navbar-link"><li class="top-menu-item">Ramda</li></a>
				<a href="" class="top-navbar-link"><li class="top-menu-item">Fantasy Land Spec</li></a>
				<a href="" class="top-navbar-link"><li class="top-menu-item">Node.js for all</li></a>
			</ul>
		</div>
	<div class="menu-image clearfix">
		<div class="container">
			<ul class="left-navbar-menu">
				<li class="left-menu-item"><a href="" class="left-navbar-link">Ramda</a></li>
				<li class="left-menu-item"><a href="" class="left-navbar-link">Why Ramda?</a></li>
				<li class="left-menu-item"><a href="" class="left-navbar-link">What's Different?</a></li>
				<li class="left-menu-item"><a href="" class="left-navbar-link">Introductions</a></li>
				<li class="left-menu-item"><a href="" class="left-navbar-link">Philosophy</a></li>
			</ul>
				<div class="border-img">
					<img src="img/main-img.png" alt="main-img" class="main-top-img">	
				</div>				
				<p class="text-description">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
				<p class="text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
			</div>
		</div>
	<div class="footer">
		<div class="container">
			<ul class="footer-navbar-menu">
				<li class="footer-menu-item footer-width"><a href="" class="footer-navbar-link">Ramda</a></li>
				<li class="footer-menu-item footer-width"><a href="" class="footer-navbar-link">Why Ramda?</a></li>
				<li class="footer-menu-item footer-width"><a href="" class="footer-navbar-link">What's Different?</a></li>
				<li class="footer-menu-item footer-width"><a href="" class="footer-navbar-link">Introductions</a></li>
				<li class="footer-menu-item footer-width"><a href="" class="footer-navbar-link">Philosophy</a></li>
				<li class="copyright clearfix">
					<p class="copyright-text">Copyright © 2018</p>
				</li>
			</ul>
		</div>
	</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>