<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework_js_11</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div id="blockelem"></div>
	<script src="main.js"></script>
</body>
</html>