<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<body>

	<div>
		<button id="start-circle">Start</button>
	</div>
	<script src="main.js"></script>
</body>
</html>