<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
    <p id="clock">00:00.0</p>
    <div class="buttons">
      <button id="restart" onclick="restart()"><i class="fas fa-stop"></i></button>
      <button id="startButton" onclick="startButton()">
        <p id="play"><i class="fas fa-play"></i></p>
      </button>
    </div>
  </div>

	<script src="main.js"></script>

</body>
</html>